body {
    margin: 0 auto;
}

header {
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#title {
    position: absolute;
    font-family: "Roboto Slab", serif;
    color: white;
    font-size: 36px;
    font-weight: normal;
    width: 780px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-picture {
    height: 100px;
    width: 100px;
    background-image: url(../images/vrk.png);
    background-size: cover;
    border: 1px solid white;
    border-radius: 100%;
    margin-top: -50px;
    z-index: 1;
}

#profile-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 24px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #e6e6e6;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#listicle-body {
    width: 66.67%;
    position: relative;
}

img {
    width: 100%;
}

.item-number-container {
    position: absolute;
    right: 100%;
    padding-right: 40px;
    margin-top: 5px;
}

.item-number {
    font-size: 36px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.25);
}

.item-header {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

a {
    font-family: "Source Sans Pro", sans-serif;
    color: #42b4d6;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}

.item-text {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: rgb(51, 51, 51);
}

#head-break {
    height: 60px;
}

.under-break {
    height: 120px;
}

.break {
    height: 20px;
}