<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flashcards</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="js/words.js" defer></script>
    <!-- <script src="js/script.js" defer></script> -->
    <script src="js/flashcard.js" defer></script>
    <script src="js/statusbar.js" defer></script>
    <script src="js/app.js" defer></script>
    <script src="js/main.js" defer></script>
</head>

<body>
    <div id="main">
        <div id="flashcard-container">

            <!-- Hi! I'm a flashcard -->
            <!-- <div class="flashcard-box">
                <div class="flashcard word">word</div>
                <div class="flashcard definition hidden">definition</div>
            </div> -->
            <!-- /////////////////// -->

        </div>

        <div id="status-bar">
            <!-- <button disabled id="prev">&larr;</button>
            <strong>1</strong>/<span>10</span>
            <button id="next">&rarr;</button> -->
        </div>
    </div>
</body>

</html>